<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mainfile {
        display: flex;
        flex-direction: column;
        height: 110vh;
        width: 100vw;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 10vh;
        width: 100vw;
        background-color: #f5f5f5;
    }

    /* .container1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 12vh;
        width: 100vw;
        background-color: #f5f5f5;
        overflow: scroll;
    } */

    .container1 #header {
        gap: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 12vh;
        width: 100vw;
        background-color: #f5f5f5;
        overflow: scroll;
        overflow-x: scroll;
        overflow-y: scroll;
    }

    select {
        width: 500px;
        height: 50px;
    }

    button {
        width: 100px;
        height: 50px;
    }

    .frontapp {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 115vh;
        width: 100vw;
        background-color: #f5f5f5;
    }


    .addButton {
        width: 100px;
        height: 50px;
        border-radius: 20px;
        background-color: green;
        color: white;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        border: none;
        font-size: large;
        margin-left: 10px;
        font-weight: bolder;
    }

    .addButton:hover {
        background-color: #00ff00;
        /* increase scale */
        transform: scale(1.1);
        transition: 0.5s;
    }

    .submitButton {
        width: 100px;
        height: 50px;
        border-radius: 20px;
        background-color: blue;
        color: white;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        border: none;
        font-size: large;
        margin-left: 10px;
        font-weight: bolder;
    }

    .submitButton:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }

    .removeButton {
        width: 100px;
        height: 50px;
        border-radius: 20px;
        background-color: red;
        color: white;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        border: none;
        font-size: large;
        margin-left: 10px;
        transition: 0.5s;
        font-weight: bolder;
    }

    .removeButton:hover {
        transform: scale(1.1);
        transition: 10px;
    }
</style>

<body>
    <div class="mainfile">
        <div class="backend">
            <div class="container">
                <div class="select changer">
                    <select id="select1">
                    </select>
                </div>
                <div class="select1 changer">
                    <select id="select2">
                    </select>
                </div>
                <div class="sender changer">
                    <select name="" id="sender">
                        <option value="day">day</option>
                        <option value="month">month</option>
                        <option value="year">year</option>
                    </select>
                </div>
                <button id="button1" class="addButton">add</button>
                <button id="button2" class="submitButton">submit</button>
            </div>
            <div class="container1">
                <div id="header"></div>
            </div>
            <div id="chart-container">
            </div>
        </div>
        <div class="frontapp">
            <div id="map"></div>
            <div id="data"></div>
        </div>
    </div>
</body>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://unpkg.com/topojson@3"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/index1.css') }}">
<script src="{{ url_for('static', filename='js/index.js') }}"></script>
<script src="{{ url_for('static', filename='js/index1.js') }}"></script>

</html>